# Telecom-Billing-System

./: README.md
CDRs/: CDR-Generator.py
CDRs/.hidden/: CDRAnalyzer.java
CDRs/CDRs/: 10_CDR_201611111113.csv  11_CDR_201611223320.csv  12_CDR_201622334408.csv  13_CDR_201687654325.csv  15_CDR_201656789028.csv  16_CDR_201667809035.csv  18_CDR_201645378903.csv  20_CDR_201612789009.csv  21_CDR_201604919109.csv  32_CDR_201649191518.csv  55_CDR_201604912015.csv  56_CDR_201649154514.csv  57_CDR_201695959930.csv  58_CDR_201649177767.csv  59_CDR_201649195501.csv  60_CDR_201645454532.csv  61_CDR_201664565811.csv  62_CDR_201612121212.csv  63_CDR_201654324321.csv  64_CDR_201620491910.csv  CDR_201604912015.csv  CDR_201604919109.csv  CDR_201611111113.csv  CDR_201611223320.csv  CDR_201612789009.csv  CDR_201622334408.csv  CDR_201645378903.csv  CDR_201645454532.csv  CDR_201649154514.csv  CDR_201649177767.csv  CDR_201649191518.csv  CDR_201649195501.csv  CDR_201656789028.csv  CDR_201664565811.csv  CDR_201667809035.csv  CDR_201687654325.csv
telecom-billing/: pom.xml
telecom-billing/src/main/java/com/telecom/controller/: CDRServlet.java  CustomerServlet.java  DownloadInvoiceServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  RatePlanServlet.java  ServicePackageServlet.java
telecom-billing/src/main/java/com/telecom/dao/: CDRDAO.java  CustomerDAO.java  InvoiceDAO.java  RatePlanDAO.java  ServiceDAO.java  ServicePackageDAO.java  UserDAO.java
telecom-billing/src/main/java/com/telecom/model/: CDR.java  Customer.java  Invoice.java  InvoiceItem.java  RatePlan.java  RatePlanService.java  RatePlanServicePackage.java  Service.java  ServicePackage.java  User.java
telecom-billing/src/main/java/com/telecom/service/: BillingService.java  PDFGenerator.java
telecom-billing/src/main/java/com/telecom/util/: DBConnection.java
telecom-billing/src/main/webapp/: index.jsp
telecom-billing/src/main/webapp/WEB-INF/: web.xml
telecom-billing/src/main/webapp/css/: styles.css
telecom-billing/src/main/webapp/js/: scripts.js
telecom-billing/src/main/webapp/jsp/DashBoard/: Dashboard.jsp
telecom-billing/src/main/webapp/jsp/SP/: form.jsp  list.jsp  view.jsp
telecom-billing/src/main/webapp/jsp/cdr/: list.jsp
telecom-billing/src/main/webapp/jsp/customer/: form.jsp  list.jsp  view.jsp
telecom-billing/src/main/webapp/jsp/includes/: footer.jsp  header.jsp
telecom-billing/src/main/webapp/jsp/invoice/: list.jsp  view.jsp
telecom-billing/src/main/webapp/jsp/rateplan/: form.jsp  list.jsp  test.jsp  view.jsp
telecom-billing/src/main/webapp/jsp/service-package/: form.jsp  list.jsp  view.jsp
